# microservices

./: .env  compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/example/ResourceService/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/ResourceService/configuration/: SongServiceClientConfiguration.java
resource-service/src/main/java/com/example/ResourceService/controller/: ResourceController.java
resource-service/src/main/java/com/example/ResourceService/entity/: Resource.java
resource-service/src/main/java/com/example/ResourceService/exceptionhandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
resource-service/src/main/java/com/example/ResourceService/mapper/: SongMetadataMapper.java
resource-service/src/main/java/com/example/ResourceService/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/ResourceService/request/: CreateSongMetadataRequest.java
resource-service/src/main/java/com/example/ResourceService/response/: CreateSongMetadataResponse.java  DeleteResourceResponse.java  DeleteSongMetadataResponse.java  UploadResourceResponse.java
resource-service/src/main/java/com/example/ResourceService/service/: ResourceService.java
resource-service/src/main/java/com/example/ResourceService/validator/: ResourceValidator.java
resource-service/src/main/resources/: application-docker.properties  application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/example/SongService/: SongServiceApplication.java
song-service/src/main/java/com/example/SongService/controller/: SongMetadataController.java
song-service/src/main/java/com/example/SongService/entity/: SongMetadata.java
song-service/src/main/java/com/example/SongService/exceptionhandler/: GlobalExceptionHandler.java  SongMetadataConflictException.java  SongMetadataNotFoundException.java
song-service/src/main/java/com/example/SongService/mapper/: SongMetadataMapper.java
song-service/src/main/java/com/example/SongService/repository/: SongMetadataRepository.java
song-service/src/main/java/com/example/SongService/request/: CreateSongMetadataRequest.java
song-service/src/main/java/com/example/SongService/response/: CreateSongMetadataResponse.java  DeleteSongMetadataResponse.java  GetSongMetadataResponse.java
song-service/src/main/java/com/example/SongService/service/: SongMetadataService.java
song-service/src/main/java/com/example/SongService/validator/: SongMetadataValidator.java
song-service/src/main/resources/: application.properties
(+1 files in other folders)
