# Database URLs
SPRING_DATASOURCE_URL_RESOURCE=jdbc:postgresql://resource-db:5432/resource_db
SPRING_DATASOURCE_URL_SONG=jdbc:postgresql://song-db:5432/song_db

# Database Credentials
POSTGRES_DB_RESOURCE=resource_db
POSTGRES_USER_RESOURCE=postgres
POSTGRES_PASSWORD_RESOURCE=postgres

POSTGRES_DB_SONG=song_db
POSTGRES_USER_SONG=postgres
POSTGRES_PASSWORD_SONG=postgres

SONG_SERVICE_URL=http://song-service:8081/songs
