spring.application.name=API-GATEWAY

server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=resource-service-route
spring.cloud.gateway.routes[0].uri=lb://resource-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**

spring.cloud.gateway.routes[1].id=song-service-route
spring.cloud.gateway.routes[1].uri=lb://song-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**
