# application.properties for Eureka Server Service
spring.application.name=EurekaServerService

server.port=8761

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Eureka Server Configuration
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=5000
